# Benaa2018

./: .gitignore  Benaa2018.sln
Benaa2018/: Benaa2018.csproj  Program.cs  Startup.cs  Utility.cs
Benaa2018.Data.Helpers/: ActivityMasterHelper.cs  Benaa2018.Helper.csproj  CalendarScheduleHelper.cs  CompanyMasterHelper.cs  CostCategoryHelper.cs  CostCodeHelper.cs  CustomerContactHelper.cs  DetaildPermissionHelper.cs  GroupMasterHelper.cs  MainActivityMasterHelper.cs  MenuMasterHelper.cs  OwnerMasterHelper.cs  PlanningTaskHelper.cs  ProjectBoqBudgetMasterHelper.cs  ProjectColorHelper.cs  ProjectGroupHelper.cs  ProjectMasterHelper.cs  ProjectPlaningHelper.cs  ProjectScheduleMasterHelper.cs  ProjectStatusMasterHelper.cs  SubContractorHelper.cs  SubContractorHelper1.cs  TagMasterHelper.cs  TaxMasterHelper.cs  ToDoAssignHelper.cs  ToDoCheckListDetailsHelper.cs  ToDoCheckListHelper.cs  ToDoMasterDetailsHelper.cs  ToDoMasterHelper.cs  ToDoMessageHelper.cs  ToDoScheduleItemHelper.cs  ToDoTagHelper.cs  ToDoTagHelper1.cs  UnitMasterHelper.cs  UserMasterHelper.cs  VarianceMasterHelper.cs  WarrentyAlertHelper.cs
Benaa2018.Data.Helpers/ImageUpload/: ProfileImage.cs
Benaa2018.Data.Helpers/Interface/: IActivityMasterHelper.cs  ICalendarScheduleHelper.cs  ICompanyMasterHelper.cs  ICostCategoryHelper.cs  ICostCodeHelper.cs  ICustomerContactHelper.cs  IDetaildPermissionHelper.cs  IGroupMasterHelper.cs  IMainActivityMasterHelper.cs  IMenuMasterHelper.cs  IOwnerMasterHelper.cs  IPlanningTaskHelper.cs  IProjectBoqBudgetMasterHelper.cs  IProjectColorHelper.cs  IProjectGroupHelper.cs  IProjectMasterHelper.cs  IProjectPlaningHelper.cs  IProjectScheduleMasterHelper.cs  IProjectStatusMasterHelper.cs  ISubContractorHelper.cs  ITagMasterHelper.cs  ITaxMasterHelper.cs  IToDoAssignHelper.cs  IToDoCheckListDetailsHelper.cs  IToDoCheckListHelper.cs  IToDoMasterDetailsHelper.cs  IToDoMasterHelper.cs  IToDoMessageHelper.cs  IToDoScheduleItemHelper.cs  IToDoTagHelper.cs  IUnitMasterHelper.cs  IUserMasterHelper.cs  IVarianceMasterHelper.cs  IWarrentyAlertHelper.cs
Benaa2018.Data.Helpers/Model/: CalendarEvents.cs  CalendarGanttChart.cs  CalendarLink.cs  CostListsModel.cs  CustomerContactGridModel.cs  Dependencies.cs  DifferentTypeUser.cs  DifferentUserWithType.cs  GanttChartModel.cs  InternalUserGridModel.cs  ProjectGridModel.cs  ProjectTask.cs  SubContractorGridModel.cs  TagDtailsMaster.cs
Benaa2018.Data.Helpers/ViewModels/: ActivityMasterViewModel.cs  BaseViewModel.cs  CalendarPhaseViewModel.cs  CalendarScheduledItemViewModel.cs  CalendarTagViewModel.cs  CommonViewModel.cs  CompanyMasterViewModel.cs  CostCategoryViewModel.cs  CostCodeViewModel.cs  CustomerContactViewModel.cs  DetaildPermissionViewModel.cs  ErrorViewModel.cs  GroupMasterViewModel.cs  HomeViewModel.cs  InternalUserViewModel.cs  LoginViewModel.cs  MainActivityMasterViewModel.cs  MenuViewModel.cs  OwnerMasterViewModel.cs  PlanningTaskViewModel.cs  PredecessorInformationViewModel.cs  ProjctStatusMasterViewModel.cs  ProjectBoqBudgetMasterViewModel.cs  ProjectColorViewModel.cs  ProjectGroupViewModel.cs  ProjectManagerMasterViewModel.cs  ProjectMasterViewModel.cs  ProjectPlaningViewModel.cs  ProjectScheduleMasterViewModel.cs  ProjectSubcontractorConfigViewModel.cs  ProjectSubcontractorMasterViewModel.cs  ProjectTypeMasterViewModel.cs  ProjectUserIntConfigMasterViewModel.cs  TagMasterViewModel.cs  TaxMasterViewModel.cs  ToDoAllViewModel.cs  ToDoAssignViewModel.cs  ToDoMasterDetailsViewModel.cs  ToDoMasterViewModel.cs  ToDoMessageViewModel.cs  (+10 more)
Benaa2018/CommonModel/: AssignedTemplateModel.cs
Benaa2018/Controllers/: ActivityController.cs  BaseController.cs  CalendarController.cs  CostCategoryController.cs  GroupMasterController.cs  HomeController.cs  InternalUserController.cs  LoginController.cs  MainActivityMasterController.cs  PlanningController.cs  TendringController.cs  ToDoController.cs  ToDoController.cs.orig  VarianceController.cs
Benaa2018/Custom_Helpers/: Custom_Helper_Class.cs
Benaa2018/EmailTemplate/: AssignUserTemplate.html
Benaa2018/Infrastructure/: HttpContextExtension.cs  RequestFormSizeLimitAttribute.cs
Benaa2018/Properties/: launchSettings.json
Benaa2018/Views/: _ViewImports.cshtml
Benaa2018/Views/Activity/: Index.cshtml  InsertActivityMaster.cshtml  SaveActivityMaster.cshtml  UpdateActivityMaster.cshtml
Benaa2018/Views/Calendar/: Index.cshtml  _addCalendar.cshtml
Benaa2018/Views/CostCategory/: aaaa.cshtml
Benaa2018/Views/GroupMaster/: Index.cshtml  InsertGroupMaster.cshtml  SaveGroupMaster.cshtml  UpdateGroupMaster.cshtml  UpdateGroupMasterPartial.cshtml
Benaa2018/Views/Home/: Boq.cshtml  Index.cshtml  UserPreferences.cshtml
Benaa2018/Views/Iframe/: selectsedualItem.html
Benaa2018/Views/InternalUser/: Index.cshtml
Benaa2018/Views/Login/: Index.cshtml
Benaa2018/Views/MainActivityMaster/: CostCode.cshtml  Index.cshtml  InsertMainActivityMaster.cshtml  SaveMainActivity.cshtml  UpdateMainActivityMaster.cshtml  _mainActivitySetup1.cshtml
Benaa2018/Views/Planning/: Index.cshtml
Benaa2018/Views/Shared/: _BoqBudgetActivityContent.cshtml  _BoqBudgetActivityGrid.cshtml  _BoqBudgetContent.cshtml  _BoqBudgetGrid.cshtml  _BoqEstimateEdit.cshtml  _BoqEstimateGrid.cshtml  _Layout.cshtml  _LayoutPrefer.cshtml  _OwnerMaster.cshtml  _activitySetup.cshtml  _addCalendar.cshtml  _costCode.cshtml  _groupSetup.cshtml  _homeMainContent.cshtml  _infoModel.cshtml  _leftMenu.cshtml  _mainActivitySetup.cshtml  _newProject.cshtml  _partialProjectMaster.cshtml  _toDoAdd.cshtml  _toDoAddNew.cshtml  _toDoAddSchedule.cshtml  _toDoList.cshtml  _userPreference.cshtml  (+5 more)
(+206 files in other folders)
