<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Demystifying Email Design</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style type="text/css">
        body{
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
          table{
            border:0;
            box-sizing: border-box;
          }
          table tr:nth-child(2) td,
          table tr:last-child td{
            padding: 0 15px;
          }
          .innerTable{
            border:2px solid #888;
            border-radius: 5px;
          }
          .heading{
            background: #888;
            padding: 10px 15px;
            color: #fff;
          }
          table.innerTable1 tr td{
            padding: 10px 15px;
          }
          table.innerTable1 tr td img{
            margin-right: 10px;
          }
          table.innerTable1 tr td p{
            margin: 0 0 19px;
            float: left;
            border-bottom: 1px solid #222;
            padding-bottom: 7px;
            padding-top: 0;
          }
          .btn{
            color: #fff;
            background-color: #7c6e51;
            border-color: #7c6e51;
            padding: 5px 10px;
            border-radius: 5px;
            float: left;
            text-decoration: none;
          }
    </style>
</head>
<body>
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
            <td align="center">
                <img src="{DomainUrl}/images/logo1.jpg" alt="" title="" />
            </td>
        </tr>
    </table>
    <table class="innerTable" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
            <td class="heading">To-Do Completed</td>
        </tr>
        <tr>
            <td style="padding: 15px;font-weight: 700; ">From Shadahomes.com</td>
        </tr>
        <tr>
            <td style="padding: 15px;">
                <table class="innerTable1" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; background:#f5f5f5;border-radius:5px;padding: 16px 6px;">
                    <tr>
                        <td>The status of the following To-Do has changed:</td>
                    </tr>
                    <tr>
                        <td><span>To-Do:</span> {ToDoTaskName} <br> <span>Jobsite:</span> {ProjectName}</td>
                    </tr>
                    <tr>
                        <td><span>Added By:</span>  {AssignedByUser} <br> <span>Due Date:</span> {AssignedDate}</td>
                    </tr>
                    {AssignedUserText}
                    @*<tr>
                            <td><img src="check.jpg">t1</td>
                        </tr>
                        <tr>
                            <td><p><span>Added By:</span>  aryan singh</p></td>
                        </tr>
                          <tr>
                            <td><img src="check.jpg">t1</td>
                        </tr>
                          <tr>
                            <td><p><span>Added By:</span>  aryan singh</p></td>
                        </tr>
                          <tr>
                            <td><img src="check.jpg">t1</td>
                        </tr>
                          <tr>
                            <td><p><span>Added By:</span>  aryan singh</p></td>
                        </tr>*@
                </table>
            </td>
        </tr>
        <tr>
            <td style="padding: 15px;"><a href="#" class="btn"> View Details</a></td>
        </tr>
    </table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
            <td align="left" style="font-size: 11px; padding: 10px 0 5px;color: #cacaca;">
                ** This email has been auto-generated on behalf of Shadahomes.com, please do not reply directly to this email **
            </td>
        </tr>
        <tr>
            <td align="left" style="font-size: 11px; padding: 5px 0;">
                <img src="{{DomainUrl}}/images/smallLogo.jpg" style="float: left;">
                <span style="float: left;margin-top: 20px;color: #cacaca;">2018 Benna System Co.</span>
            </td>
        </tr>
    </table>
</body>
</html>